<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
        
        
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="100px" 
        android:text="Welcome to the King Kekaulike Android App, what would you like to do?"
    />
    <Button
        android:id="@+id/studentnews"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="School News" />
    <Button
        android:id="@+id/useful_links"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Useful links" />
    <Button
        android:id="@+id/calendar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calendar">
                
    </Button>
    <Button
        android:id="@+id/about"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="About this app" />
    <Button
        android:id="@+id/credits"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Credits" />
       
</LinearLayout>

